<!doctype html>
<html lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
}
p{
	color: #FFF;
} 
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
 .img-max {
   width: 100% !important;
   max-width: 100% !important;
   height: auto !important;
 }

 .max-width {
   max-width: 100% !important;
 }

 .mobile-wrapper {
   width: 85% !important;
   max-width: 85% !important;
 }

 .mobile-padding {
   padding-left: 5% !important;
   padding-right: 5% !important;
 }
}
@media (prefers-color-scheme: dark){
    p {  color: #FFF;
    }
    
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>


</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #003334;" bgcolor="#003334">

<!-- HIDDEN PREHEADER TEXT -->
<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You're invited to the Bloomberg x Earthshot Prize Innovation Summit		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" background="https://assets-private.eventfinity.co/materials/2231571/original/Doris-Duke---Background-.png" style="	background-image: url('https://assets-private.eventfinity.co/materials/2231571/original/Doris-Duke---Background-.png');background: url('https://assets-private.eventfinity.co/materials/2231571/original/Doris-Duke---Background-.png');; background-repeat: no-repeat; background-size: cover; margin-top:0px; border-radius:0px; background-color: #000 " width="100%">
   <tr>
       <td align="center" valign="top" width="100%" style="background-size: cover; background-attachment: fixed; padding: 50px 15px 0 15px;" class="mobile-padding">
           <!--[if (gte mso 9)|(IE)]>
          

           <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
           <tr>
           <td align="center" valign="top" width="600">
           <![endif]-->
           <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
               <tr>
                   <td align="center" valign="top" style="padding: 0 0 30px 0;">
                       <img src="https://eventfinity-production-assets.s3.amazonaws.com/materials/2231901/original/DD-Artist-Awards-Logo-Main-1.png" alt="Insert alt text here" width="300" height="133" border="0" style="display: block;">
                   </td>
               </tr>
               <tr>
                   <td align="left"  valign="top" style="font-family: Roboto, Open Sans, Arial, sans-serif; " bgcolor="" >
                       <table class="bubble-bg"  style="width: 100%;background-color: rgba(255,255,255,0.3);border-radius: 24px; overflow: hidden;">
                           <tr height="50"><td></td></tr>
                           <tr>
                               <td width="50"></td>
                               <td>
                                    <p style="color:#FFF">Dear [first_name],</p>

							        <p  style="color:#FFF">Thank you for confirming your attendance for the Doris Duke Artist Awards 10th Anniversary Celebration. With Common as our host, performances by artists from the inaugural class and the announcement of our next class of Doris Duke Artists, this will be a night to remember.&nbsp;</p>

							        <p style="color:#FFF">If you have any questions or if your RSVP to the event has changed, please email&nbsp;arts@ddcf.org.</p>

							        <p style="color:#FFF"> Press-related requests should go to comms@ddef.org. </p>

							        <p style="color:#FFF">I look forward to seeing you February 13th.</p>
                                   <img  src="https://assets-private.eventfinity.co/materials/2236521/original/sig-cropped.png" alt="Insert alt text here" width="170" height="133" border="0" style="display: block;">
                                    <p style="font-size: 14px;margin-bottom: -15px; color:#FFF"><em>Sam Gill</em></p>
							        <p style="font-size: 14px;margin-bottom: -15px;color:#FFF">President and CEO</p>
							        <p style="font-size: 14px;margin-bottom: 40px; color:#FFF">Doris Duke Charitable Foundation</p>
                                   <hr style="background-color: #F1B865; color: #F1B865; width: 90%; border-width: 0; height: 2px;"/>
                                   <div class="section bottom">
                                   	 <p style="text-align: center;margin-top: 40px;color:#FFF">This QR code is your ticket. You may print this confirmation email or display it on your phone upon arriving at the event. </p>
                                     <div class="qr-code-div">
									<center>
										<img  src="https://api2.eventfinity.co/events/65761/attendee_badge_qr_attendeefield.png?api_auth_token=[api_auth_token]&field=event_attendee_id">
					                </center>
								</div>
                                   </div>
                               <td width="50"></td>
                           </tr>
                           <tr height="50"><td></td></tr>
                          
                       </table>
                   </td>
               </tr>
               <tr>
                   <td align="center" valign="top" style="padding: font-family: Roboto, Open Sans, Arial, sans-serif; color: #ffffff;">
                       <br><br>
                       	<p  style="text-align: center;">
				        <a href=""><img style="padding: 0px 10px;" width="25" src="https://assets-private.eventfinity.co/materials/2235711/original/Twitter.png"></a>
				        <a href=""><img style="padding: 0px 10px;" width="25" src="https://assets-private.eventfinity.co/materials/2235701/original/Instagram.png"></a>
				        <a href=""><img style="padding: 0px 10px;" width="25" src="https://assets-private.eventfinity.co/materials/2235691/original/Facebook.png"></a>
				        <a href=""><img style="padding: 0px 10px;" width="25" src="https://assets-private.eventfinity.co/materials/2235731/original/Youtube.png"></a>
			            </p>
                       <p style="font-family: BentonSans-Light, sans-serif; text-align: center; color:#FFF; font-size: 12px"> &copy;2023 Doris Duke Charitable Foundation. All Rights Reserved.</p>
                       <p style="font-family: BentonSans-Light, sans-serif; text-align: center; color:#FFF;font-size: 12px"> Privacy</p>
                       <img src="https://eventfinity-production-assets.s3.amazonaws.com/materials/2231901/original/DD-Artist-Awards-Logo-Main-1.png" alt="Insert alt text here" width="150" height="133" border="0" style="display: block;"> 
                   </td>
                   
               </tr>
               <tr height="50"><td></td></tr>
           </table>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
       </td>
   </tr>
</table>

</body>
</html>
